apiVersion: v1
data:
  CONNECT_HOST: W2hvc3Rd
  CONNECT_PASSWORD: W3Bhc3N3b3JkXQ==
  CONNECT_USERNAME: W3VzZXJuYW1lXQ==
kind: Secret
metadata:
  name: eda-connect-k8s-controller-env-secret
type: Opaque
